 
server {
    listen 80;

    # Set maximum allowed size for client request body (including POST data)
    client_max_body_size 2G; # Adjust the value as needed

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_cache_bypass $http_upgrade;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_pass http://app-service:3000;
        proxy_redirect off;
    }
}